<form 
    hx-post={~p"/contacts"}
  >
    name: <input :if={@values.name} value={@values.name} type="text" name="name" placeholder="Name" required/>
    email: <input :if={@values.email} value={@values.email} type="email" name="email" placeholder="Email" required/>   
    <%=if @errors do %>
        <div style="color: read"><%=@errors.email%></div>
    <% end %>
    <button 
        name="_csrf_token"
        type="hidden"
        value={get_csrf_token()}
        type="Submit"
        class="text-white bg-blue-700 hover:bg-blue-800 
               focus:ring-4 focus:ring-blue-300 
               font-medium rounded-lg text-sm 
               px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 
               dark:hover:bg-blue-700 focus:outline-none 
               dark:focus:ring-blue-800"> 
        Create Contact
    </button>
</form>